<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #007bff, #8a2be2);
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            overflow-x: auto;
        }

        li {
            width: 30%;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Olá! Seja bem-vindo(a) ao sistema de lista de compras!</h1>
    <ul>
        <li>
            <a href="./exerciciobackend">Lista de compras</a>
        </li>
    </ul>
</body>
</html>
